@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@layer reset {
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
  
    body {
      font-family: system-ui, sans-serif;
      height: 100vh ;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  @layer starter {
    .container-main {
      max-width:140ch;
      margin-inline: auto;
      scroll-snap-type: y proximity;  
      height: 100vh ;
      min-height: 100vh;
    }

    section {
      height: 100vh;
      scroll-snap-align: start;
      
    }
 
  }

  
  section.category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px;
    height: auto; 
    
  }
  
  .card {
    display: grid;
    position: relative;
    transition: transform 0.3s ease, z-index 0s;
    z-index: 0;
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the card */
  }
  .card:hover {
    transform: scale(1.05);
    z-index: 10; /* Scales up the card slightly on hover */
  }
  
  .card > * {
    grid-area: 1 / 1;
  }
  
  .title {
    align-self: end;
    font-size: 1rem;
    padding: 0.5em;
    color: white;
    position: relative;
  }
  .card:hover .title {
    color: rgb(231, 231, 161); /* Changes title color on hover */
    background-color: rgba(0, 0, 0, 0.5); /* Adds a semi-transparent background for better visibility */
  }
  .main-event {
    grid-column: span 2;
    grid-row: span 2;
    
    .title {
      font-size: 2rem;
    }
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(transparent,black);
  }
  
  @media screen and (max-width: 650px) {
    .category {
      grid-template-columns: repeat(2, 1fr);
      z-index: 0;
    }
  }




  section .products {
    height: auto;  
    min-height: 100vh;
    position: relative;
    
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
  }
    

    .all-products{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .product{
        overflow: hidden;
        background: #fff;
        color: #21201e;
        text-align: center;
        width: 240px;
        height: 400px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1.2rem;
        margin: 2rem; 
        
    }

    .product:hover img{
        scale: 1.1;
    }

    .product:hover{
        box-shadow: 5px 15px 25px ;
    }

    .product img{
        height: 200px;
        margin: 1rem;
        transition: all 0.3s;
    }

    .product a:link , .product a:visited{
        color: #ececec;
        display: inline-block;
        text-decoration: none;
        background-color:var(--main-color);
        padding: 1.2rem 3rem;
        border-radius: 1rem;
        margin-top: 1rem;
        transition: all 0.2s;
    }

    .product a:hover{
        transform: scale(1.1);
    }